# MONGODB_URI=mongodb+srv://kjr:junior%404365@cluster0.apy3g.mongodb.net/vagas_db?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://rogeriojunior1410:lEiU5F2a89O4NyQO@cluster0.6498v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://kjr:tricolor4365@cluster0.6498v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
